NODE_ENV=development
PORT=3000


FRONTEND_URL=http://localhost:4200
API_URL=http://localhost:3000


EMAIL_SERVICE=gmail
EMAIL_USER=enriquemoralesaguilar477@gmail.com
EMAIL_PASS=mdsi kskj kjdn sqdl
ADMIN_EMAIL=enriquemoralesaguilar477@gmail.com


UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880