NODE_ENV=development
PORT=3000

# URLs
FRONTEND_URL=http://localhost:4200
API_URL=http://localhost:3000

# Email - CONFIGURA TU GMAIL AQUÍ
EMAIL_SERVICE=gmail
EMAIL_USER=aldohdezco@gmail.com
EMAIL_PASS=eyfs foxq bnfk swtl
ADMIN_EMAIL=aldohdezco@gmail.com
# EMAIL_USER=enriquemoralesaguilar477@gmail.com
# EMAIL_PASS=mdsi kskj kjdn sqdl
# ADMIN_EMAIL=enriquemoralesaguilar477@gmail.com

# Archivos
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880